# sw_project

core/core/: .gitignore  build.gradle
core/core/sql/: ddl.sql
core/core/src/main/java/project/core/: CoreApplication.java  Search.java
core/core/src/main/java/project/core/config/: JwtSecurityConfig.java  RestTemplateConfig.java  SecurityConfig.java
core/core/src/main/java/project/core/controller/: ApiController.java  (+6 more)
core/core/src/main/resources/: application.properties
core/core/src/main/resources/static/: index.html
core/core/src/main/resources/static/js/: app.d1a7378d.js  app.d1a7378d.js.map  chunk-vendors.05f14c83.js  chunk-vendors.05f14c83.js.map
core/core/src/test/java/project/core/: CoreApplicationTests.java
core/core/vue-material-kit-master/: .gitignore  package-lock.json  package.json  vue.config.js
core/core/vue-material-kit-master/public/: index.html
core/core/vue-material-kit-master/src/: dd.vue  main.js  router.js
core/core/vue-material-kit-master/src/assets/scss/: material-kit.scss
core/core/vue-material-kit-master/src/assets/scss/material-kit/: _example-pages.scss  _layout.scss  _mixins.scss  _variables.scss
core/core/vue-material-kit-master/src/layout/: MainNavbar.vue
core/core/vue-material-kit-master/src/plugins/: check.js
core/core/vue-material-kit-master/src/store/: actions.js  getters.js  index.js  module.js  mutation-types.js  mutations.js
core/core/vue-material-kit-master/src/utils/: auth.js
core/core/vue-material-kit-master/src/views/: Index.vue  Info.vue  Login.vue  Profile.vue  Search.vue  Signin.vue
(+39 files in other folders)
