spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database=mysql
logging.level.org.hibernate=debug

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=none


devtools.livereload.enabled=true

JWT.header=Authorization
JWT.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
JWT.TOKEN-validity-in-seconds=86400

youtube.apikey=AIzaSyCZ_vEID2CtyU6fqbhe_Ak4sUIOtaG06hE
twitch.clientId=43rhag0wgawd8rl8tsefqptigj3ts7
twitch.clientSecret=j9432wnffev8p8tndeiokw0ulrpa7k
